# Cấu hình cổng server
server.port=8086

# Cấu hình kết nối cơ sở dữ liệu MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/art_gallery
spring.datasource.username=root
spring.datasource.password=1234

# Cấu hình JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình JWT Secret Key & Expiration
# BẠN NÊN THAY ĐỔI CHUỖI NÀY thành một chuỗi bí mật của riêng bạn cho dự án thực tế
app.jwt-secret=a3c3b5d21a5e8f0a3b5d21a5e8f0a3b5d21a5e8f0a3b5d21a5e8f0a3b5d21a5e8f0
# Thời gian hết hạn token (7 ngày)
app.jwt-expiration-milliseconds=604800000

#Lưu ảnh QR CODE
file.upload-dir=C:/art_gallery_uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Đường dẫn tới file service account key, sẽ được cung cấp khi chạy container
app.firebase-service-account-key-path=